The Marvel Mods GIMP Scripts have been updated to version 3.0.0 with the following updates:
[list]
[li]Coding for 2D and 3D asset textures has been reduced, with alternate formats removed, as igbFinisher can now perform all texture optimizations using different versions of Alchemy.[/li]
[li]Scripts for secondary textures have been removed, as this distinction is no longer required.[/li]
[li]Lots of code has been rewritten to a better format.[/li]
[/list]

This update has some file names changed. Before installing, delete the following folders:
[list]
[li][b][font=Courier New][color=#ba8bff](GIMP installation)\GIMP 2\lib\python2.7\site-packages\Marvel_Mods_Basic_Gimp_Procedures[/color][/font][/b][/li]
[li][b][font=Courier New][color=#ba8bff](GIMP installation)\GIMP 2\lib\python2.7\site-packages\Marvel_Mods_Export_Previews[/color][/font][/b][/li]
[li][b][font=Courier New][color=#ba8bff](GIMP installation)\GIMP 2\lib\python2.7\site-packages\Marvel_Mods_Export_Textures[/color][/font][/b][/li]
[/list]

If you use [url="https://marvelmods.com/forum/index.php/topic,11440.0.html"]igbFinisher[/url], be sure to update to the latest version as well.